ctrl_interface=DIR=/var/run/wpa_supplicant GROUP=netdev
update_config=1
country=GB

network={
	ssid="XXXXXX"
	psk="YYYYYY"
	key_mgmt=WPA-PSK
}

network={
	ssid="XXXXXX"
	psk="YYYYYY"
	key_mgmt=WPA-PSK
}

